<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Databases,MongoDB,NoSQL," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Below, I’m going to attempt to sum up some of the points Martin Fowler made in his Introduction to NoSQL talk at the GOTO Aarhus Conference 2012, mostly to hammer these concepts into my own forgetful">
<meta property="og:type" content="article">
<meta property="og:title" content="The Rise of NoSQL">
<meta property="og:url" content="http://yoursite.com/2015/09/21/NoSQL/index.html">
<meta property="og:site_name" content="Matt O'Connell: Blog">
<meta property="og:description" content="Below, I’m going to attempt to sum up some of the points Martin Fowler made in his Introduction to NoSQL talk at the GOTO Aarhus Conference 2012, mostly to hammer these concepts into my own forgetful">
<meta property="og:updated_time" content="2015-09-21T14:59:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Rise of NoSQL">
<meta name="twitter:description" content="Below, I’m going to attempt to sum up some of the points Martin Fowler made in his Introduction to NoSQL talk at the GOTO Aarhus Conference 2012, mostly to hammer these concepts into my own forgetful">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> The Rise of NoSQL | Matt O'Connell: Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Matt O'Connell: Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              The Rise of NoSQL
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-09-21T10:36:09-04:00" content="2015-09-21">
            2015-09-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Programming/" itemprop="url" rel="index">
                  <span itemprop="name">Programming</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Below, I’m going to attempt to sum up some of the points Martin Fowler made in his Introduction to NoSQL talk at the GOTO Aarhus Conference 2012, mostly to hammer these concepts into my own forgetful brain. Fowler, who started developing software in the 80s, has written several notable books on topics including, but not limited to refactoring, application architecture, and NoSQL. <a href="https://youtu.be/qI_g07C_Q5I" target="_blank" rel="external">Here is a link</a> to the talk.</p>
<h3 id="Problems_with_SQL">Problems with SQL</h3><p>One of the central problems with relational databases is the “Object-Relational Impedance Mismatch.” Simply put, there is a gap between object-oritented design principles and databases. It’s difficult to map objects to databases. We can have a logical, cohesive user interface that makes perfect sense to the human eye, but when we try and store all this data, we are forced to split it up into a bunch of different tables linked together by relations.</p>
<p>Wouldn’t it be so much simpler to take the object and just drop it directly into the database? In the mid-90s, some smart people attempted to push the idea of Object Oriented Databases that would do just this. Unfortunately, the databases in place were overwhelmingly relational and the integration process ultimately prevented the OO databases from ever gaining significant traction. So instead of a complete paradigm shift, developers formed abstraction layers between relational databases and OO code bases called Object Relational Models. With these, large corporations that had invested heavily in storing their data in a relational way did not have to pay the high costs of migration from one database type to another. Developers could code their OO apps and companies didn’t have to mess with their data stores. Everyone was happy-ish.</p>
<h3 id="What_Changed?">What Changed?</h3><p>As the early 2000s rolled around and the internet rose to prominence, software engineers faced a new set of challenges. Thousands of people were accessing websites simultaneously and developers scrambled to allow levels of scalability within their websites that could handle the traffic. One option was to increase their server size. Just buy a bigger box. SQL was designed for this. But this was expensive and provided provided room for a relatively small number of failure points, so companies like Google and Amazon began experimenting with alternate solutions. How about buying a bunch of little boxes instead and spreading all this data out? Fowler mentioned that engineers whom he spoke with who had tried making relational databases work across this type of distributed system often described the process using the phrase: “unnatural acts.” Ultimately, this led to the advent of the NoSQL databases.</p>
<p>NoSQL is a term that was coined as a Twitter hashtag for an early conference focused on such languages. It eventually just stuck. Fowler describes a set of common characteristics of NoSQL databases:</p>
<ul>
<li>Non-relational</li>
<li>Open Source</li>
<li>Cluster-friendly</li>
<li>Works with 21st century website environments</li>
<li>No Set Schema</li>
</ul>
<h3 id="Data_Model">Data Model</h3><p>When he says “no set schema,” he clarifies that there still ends up being an implicit schema when queries are made. If a query is made for an order, it may expect an order number and price. This implies a schema exists. This implicit schema still needs to be managed.</p>
<p>Mongodb.com defines these as “dynamic schema.” In an agile development environment, it’s common to have to alter database schemas frequently as new features are added. “There’s also no way, using a relational database, to effectively address data that’s completely unstructured or unknown in advance.”</p>
<h3 id="Benefits">Benefits</h3><p>Relational databases naturally scale vertically. They require a single server to grow as the data volume grows. NoSQL DBs are designed to scale horizontally, often by supporting auto-sharding, load balancing, and/or automatic replication. Data can be spread among many cheap servers without the application needing to be aware of what’s going on behind the scenes.</p>
<h3 id="Aggregate_Oriented">Aggregate Oriented</h3><p>The aggregate in Fowler’s words is often the highest-level “object” we are manipulating. In a document-focused DB like MongoDB, the aggregate would be the document. It is a single unit that we move back and forth from database to application. There is a type of NoSQL database that is not aggregate-oriented (graph) but I’m not going to get into that here.</p>
<h3 id="NoSQL_and_Consistency">NoSQL and Consistency</h3><p>Consistency is the idea that when multiple people are accessing and making changes to a database, the data will remain consistent. Customer A should not be able to make a change to Product A while Customer B makes a different change at the same time, effectually overwriting Customer A’s. NoSQL databases are arguably weaker in this area compared to their relational counterparts. They have often been described as “eventually consistent.”</p>
<p>Fowler talks about an “offline lock” system to be used in such cases. Each data record or aggregate gets a version stamp. When a user retrieves this record, they also receive the stamp. If the user manipulates it and attempts to post back to the db and there is a version mismatch, they’ll receive an error. The version mismatch would be caused by another user updating the same record prior.</p>
<p>This type of consistency is “logical consistency.” It applies whether the data is on one server or distributed across many. Sharding data, or taking a copy of the data and splitting into shards on several machines brings up logical consistency problems.</p>
<p>Replicating data, or copying the same piece of data across multiple machines brings up different problems. It’s advantageous in terms of <em>performance</em>, i.e. more nodes handling the same request and <em>resilience</em>, i.e. if one node goes down, other nodes keep going. But, what happens if two people are making a request on a distributed DB and the communication line between the replicated DBs goes down? We can deny both requests and tell the users, “Sorry, there’s been an error with the network.” In this case, we ensure we aren’t going to run into data consistency issues but are giving the user a bad experience. <em>Or</em>, we can accept both requests and leave it up to the business to deal with it later down the line. For example, two people book the same room because of this and the hotel eventually just moves one of them into an alternate room. So essentially it’s a choice between consistency (1st option) and availability/response time, the latter of which says “Yes, I’ll keep going at the risk of introducing inconsistent data.” The more consistency you want, the more nodes have to communicate which can lead to a more expensive and slower operation. Fowler argues that this decision should ultimately be left up to the business.</p>
<h3 id="When_and_why_you’d_want_to_use_NoSQL">When and why you’d want to use NoSQL</h3><ul>
<li>You’ve got to deal with large amounts of data.</li>
<li>You want to develop quickly.</li>
<li>You need to deal with analytics, i.e. pulling data from a wide variety of sources (excel, log files) with different structures.</li>
</ul>
<h3 id="Is_NoSQL_the_future?">Is NoSQL the future?</h3><p>Fowler believes the future lies in “polyglot persistence.” He thinks there will be room for many different types of DBs and it will be up to the developer to determine which is appropriate for the problem at hand.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Databases/" rel="tag">#Databases</a>
          
            <a href="/tags/MongoDB/" rel="tag">#MongoDB</a>
          
            <a href="/tags/NoSQL/" rel="tag">#NoSQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/TypeConversion/" rel="next">Javascript Type Conversion</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Matt O'Connell" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Matt O'Connell</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/matt-oconnell" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mattb0t" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/mattoconnell408" target="_blank">LinkedIn</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problems_with_SQL"><span class="nav-number">1.</span> <span class="nav-text">Problems with SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What_Changed?"><span class="nav-number">2.</span> <span class="nav-text">What Changed?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data_Model"><span class="nav-number">3.</span> <span class="nav-text">Data Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benefits"><span class="nav-number">4.</span> <span class="nav-text">Benefits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregate_Oriented"><span class="nav-number">5.</span> <span class="nav-text">Aggregate Oriented</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL_and_Consistency"><span class="nav-number">6.</span> <span class="nav-text">NoSQL and Consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When_and_why_you’d_want_to_use_NoSQL"><span class="nav-number">7.</span> <span class="nav-text">When and why you’d want to use NoSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Is_NoSQL_the_future?"><span class="nav-number">8.</span> <span class="nav-text">Is NoSQL the future?</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt O'Connell</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
