<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="CS Basics,Math," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Lately, I’ve been reading through some materials overviewing number systems, specifically in regards to computing. I’m going to jot down some of the reviewed ideas here.
The Decimal SystemWe’re all fa">
<meta property="og:type" content="article">
<meta property="og:title" content="Decimal, Binary, and Hexadecimal">
<meta property="og:url" content="http://yoursite.com/2016/03/19/Hexidecimal/index.html">
<meta property="og:site_name" content="Matt O'Connell: Blog">
<meta property="og:description" content="Lately, I’ve been reading through some materials overviewing number systems, specifically in regards to computing. I’m going to jot down some of the reviewed ideas here.
The Decimal SystemWe’re all fa">
<meta property="og:updated_time" content="2016-03-29T23:03:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Decimal, Binary, and Hexadecimal">
<meta name="twitter:description" content="Lately, I’ve been reading through some materials overviewing number systems, specifically in regards to computing. I’m going to jot down some of the reviewed ideas here.
The Decimal SystemWe’re all fa">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Decimal, Binary, and Hexadecimal | Matt O'Connell: Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Matt O'Connell: Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Decimal, Binary, and Hexadecimal
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-03-19T20:14:12-04:00" content="2016-03-19">
            2016-03-19
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Lately, I’ve been reading through some materials overviewing number systems, specifically in regards to computing. I’m going to jot down some of the reviewed ideas here.</p>
<h2 id="The_Decimal_System">The Decimal System</h2><p>We’re all familiar with our Base 10 or decimal number system. It’s the most common number system globally and has been for quite some time. Evidence points to the first recorded usages of it in Egyptian Hieroglyphics dating back to ~3000 BC. Why 10? Probably because people tend to count using their fingers. </p>
<p>The idea behind the decimal system is simple. There are 10 symbols to work with:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>
<p>Combined together, they can represent any quantity. </p>
<p><strong>How do we represent quantity in a decimal system?</strong></p>
<p>At a ridiculously simplified level, every number Base <code>n</code> number system works in a similar fashion. You count up using your available symbols 0.. 1.. 2.. (etc.) until you run out. When there are no more symbols left, a digit needs to be added. In order to get from 9 to 10, we flip the first (rightmost) digit back to our first symbol <code>0</code> and increase the newly added digit to the left <code>1</code> to leave us with 10.</p>
<p>In a Base 10 system, each digit represents a power of 10 (our <code>base</code>.) We count up in powers starting from the first (rightmost) digit.</p>
<p>The formula to convert any base number to decimal could be represented like this:</p>
<blockquote>
<p><code>d</code> is our digit</p>
<p><code>p</code> is our position of our digit in the number starting from the first/rightmost (0)</p>
<p><code>B</code> is our base</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">...</span> + (d * <span class="keyword">B </span>^ <span class="literal">p1</span>) + (d * <span class="keyword">B </span>^ <span class="literal">p0</span>)</span><br></pre></td></tr></table></figure>
<p>Lets try and apply this formula to a base 10 <code>101</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span> * <span class="number">10</span> ^ <span class="number">2</span>) + (<span class="number">0</span> * <span class="number">10</span> ^ <span class="number">1</span>) + (<span class="number">1</span> * <span class="number">10</span> ^ <span class="number">0</span>)</span><br><span class="line"><span class="comment">// 101</span></span><br></pre></td></tr></table></figure>
<p>… and one more time in Javascript</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> * Math.<span class="built_in">pow</span>(<span class="number">10</span>, <span class="number">2</span>)  +  <span class="number">0</span> * Math.<span class="built_in">pow</span>(<span class="number">10</span>, <span class="number">1</span>)  +  <span class="number">1</span> * Math.<span class="built_in">pow</span>(<span class="number">10</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment">// 101</span></span><br></pre></td></tr></table></figure>
<h2 id="Binary">Binary</h2><p>Modern computing is built upon the Base 2 or binary system. In binary we are limited to 2 symbols <code>[0, 1]</code>. In a binary system, <code>101</code> would convert to:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> * Math.<span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">2</span>)  +  <span class="number">0</span> * Math.<span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">1</span>)  +  <span class="number">1</span> * Math.<span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Why do we use Binary in Computer Science?</strong></p>
<p>Transistors are basic building blocks of microchips. They are tiny switches that enable or disable the flow of electricity by connecting or disconnecting two ends of wire. Learn more about them <a href="http://www.livescience.com/46021-what-is-a-transistor.html" target="_blank" rel="external">here</a>. There are some lower-level details about this that we won’t delve into here but ultimately, these signal-triggered switches allow for very basic binary calculations. When combined together, these binary calculations can represent more complex chunks of data. If we wanted to represent 1,234 in binary, we would get <code>10011010010</code>. Adding a layer of abstraction on top of this, we could represent an alphabet in binary:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> = a, <span class="number">1</span> = b, <span class="number">10</span> = c, <span class="number">11</span> = d, <span class="number">100</span> = e, etc.</span><br></pre></td></tr></table></figure>
<p>The fundamental unit of memory inside a computer is called a bit (short for “binary digit.) These are the switches we just mentioned. Group together 8 bits in a row and you have a byte. A byte is considered the “smallest operable unit of information” in computer storage and processing. We’re all familiar with seeing bytes, kilobytes, megabytes, gigabytes, terabytes, etc. to measure computer hardware metics like hard drive capacity and RAM. Generally speaking, bits are not used as units of measurement unless we’re focusing on data transfer speed or networking. For instance, your internet speed is probably defined in terms of bits/second. (kbps = kilobits/second while kBps = kilobytes/second)</p>
<p>A byte can represent any decimal number from 0 to 255. Why is this? Well, if we apply our formula above to a byte we can prove this. Knowing that we have a maximum of 8 potential bits/digits and the max symbol in a binary system on each of these digits would be 1, we can convert <code>1111 1111</code> to decimal. Plug this into the formula above and you’ll see we get <code>255</code>. </p>
<p><code>255</code> is found throughout computer science as a maximum value. The American Standard Code for Information Interchange (ASCII) is a standard which assigns letters, numbers, and characters to the 256 slots available in a byte (well, the <em>extended</em> version does.) Colors are represented as ranges of 0-255 of red green, and blue.</p>
<h2 id="Hexadecimal">Hexadecimal</h2><p>Hexadecimal notation or Base 16 is commonly found throughout computer science. The notation employs 16 symbols</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, 'A', 'B', 'C', 'D', 'E', 'F']</span><br></pre></td></tr></table></figure>
<p>Hexadecimal numbers can represent larger quantities in smaller strings than base 10 since we have a larger set of symbols to work through before having to move up a column. </p>
<p>Why hex and not decimal? The answer is convenience. Computers are built upon bytes but us humans have an easier time reading/remembering <code>1D</code> rather than <code>0001 1101</code>. You may be asking yourself, “Why can’t we just use decimal then?” Hex is <em>easily convertible back to binary</em>. Each hex digit directly maps to 4 binary bits. There is no direct mapping available between decimal numbers and groups of 4 or 8 bits.  </p>
<h2 id="Some_Examples_of_Hexadecimal_in_Computing">Some Examples of Hexadecimal in Computing</h2><p><strong>Basic Encoding</strong></p>
<p>Hexadecimal representations are often represented in C and UNIX along with many of their successors using the prefix <code>0x</code>. Try opening your inspector window and typing <code>0x5A3</code>. It will output <code>1443</code>, a decimal conversion of hexadecimal <code>5A3</code>. </p>
<p><strong>Colors</strong></p>
<p>HTML colors can be represented using hexadecimal systems. Colors in HTML use an additive color system, a mix of varying amounts of red, green, and blue. We can have a combination of these three primary colors that range of intensities from 0 (least intense) - 255 (most intense.) As we stated before, 255 is the maximum number a byte can store. </p>
<p><code>rgb(0, 0, 0)</code> would be the darkest or least intense combination of the 3 primary colors (black) or <code>#000000</code> (hex). <code>rgb(255,255,255)</code> is the lightest (white) or most intense. White can also be represented by <code>#FFFFFF</code> (hex).</p>
<p><strong>Unicode</strong></p>
<p>Unicode, which is a superset of ASCII, representings a euro sign would as <code>20AC</code>. Try typing <code>’\u20ac’</code> into your inspector window. <code>\u</code> is a unicode escape character.</p>
<p><strong>URL Encoding</strong></p>
<p>Hex is also implemented in URL encoding. Try typing this in your browser navigation bar: <code>http:google.com/these are spaces</code>. The browser will convert the spaces to their UTF-8 value (32) and then to hexadecimal (20) and prefix them with the <code>%</code> that indicates a special character encoding. You should get <code>http:google.com/these%20are%20spaces</code>.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS-Basics/" rel="tag">#CS Basics</a>
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/command-line/" rel="prev">Bash Pipes vs. Redirects</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/12/console-log/" rel="next">console.log ?</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Matt O'Connell" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Matt O'Connell</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/matt-oconnell" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mattb0t" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/mattoconnell408" target="_blank">LinkedIn</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Decimal_System"><span class="nav-number">1.</span> <span class="nav-text">The Decimal System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary"><span class="nav-number">2.</span> <span class="nav-text">Binary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexadecimal"><span class="nav-number">3.</span> <span class="nav-text">Hexadecimal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some_Examples_of_Hexadecimal_in_Computing"><span class="nav-number">4.</span> <span class="nav-text">Some Examples of Hexadecimal in Computing</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt O'Connell</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
